jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///yiban?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=200
jdbc.minPoolSize=5