# YBStore

./: .gitignore  README.md  pom.xml
src/main/java/dao/: IOrderDao.java  IProductDao.java  IUserDao.java
src/main/java/dao/Base/: IBaseDao.java
src/main/java/dao/Base/impl/: BaseDaoImpl.java
src/main/java/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: YibanProductEntity.java  YibanProductGetEntity.java  YibanProductOrderEntity.java
src/main/java/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: AppContext.java  DoUtil.java  GenericsUtils.java  HMACSHA256.java  HttpMethod.java  MD5.java
src/main/java/utils/redis/: RedisUtil.java
src/main/java/web/action/: FindByUserAction.java  OrderAction.java  PayAction.java  ProductAction.java
src/main/java/web/interceptor/: LoginInterceptor.java
src/main/resources/: Spring-config.xml  hibernate.cfg.xml  log4j2.xml  struts.xml
src/main/resources/properties/: jdbc.properties  redis.properties  yiban.properties
src/main/resources/xml/: YibanProductEntity.hbm.xml  YibanProductGetEntity.hbm.xml  YibanProductOrderEntity.hbm.xml
src/main/webapp/: index.html  info.html  login.html  order.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: info.css  main.css  style.css
src/main/webapp/js/: ali.js  main.js
